.widget--welcome {
  display: flex;
  position: relative; }
  .widget--welcome .title-wrapper {
    position: absolute;
    right: 0;
    top: 10px;
    width: 100%;
    z-index: 2; }
  .widget--welcome .title {
    background: none !important;
    font-size: 0 !important; }
  .widget--welcome .body {
    flex: 1;
    max-height: 100% !important;
    min-height: 300px;
    overflow: hidden !important;
    padding: 0 !important; }
  .widget--welcome .time {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    left: 0;
    padding: 20px;
    position: absolute;
    top: 0; }
  .widget--welcome .message-wrapper {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: relative;
    z-index: 1; }
    .widget--welcome .message-wrapper h3 {
      color: #fff;
      font-size: 24px;
      padding: 20px; }
  .widget--welcome .background {
    background-size: cover;
    height: 100%;
    width: 100%; }
    .widget--welcome .background::before {
      background: #3023ae;
      background: -moz-linear-gradient(left, rgba(48, 35, 174, 1) 0%, rgba(200, 109, 215, 1) 50%, rgba(200, 109, 215, 1) 100%);
      background: -webkit-linear-gradient(left, rgba(48, 35, 174, 1) 0%, rgba(200, 109, 215, 1) 50%, rgba(200, 109, 215, 1) 100%);
      background: linear-gradient(to right, rgba(48, 35, 174, 1) 0%, rgba(200, 109, 215, 1) 50%, rgba(200, 109, 215, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3023ae', endColorstr='#c86dd7', GradientType=1);
      bottom: 0;
      content: '';
      left: 0;
      opacity: 0.8;
      position: absolute;
      right: 0;
      top: 0; }
